public class MovieOperator {
    private  movie[] movies;
    public MovieOperator(movie[] movies){
        this.movies = movies;
    }


//**1 展示系统全部电影信息 *&/
public void prinAllMovies(){
    System.out.println("****系统全部信息如下*****");
    for (int i = 0; i < movies.length; i++) {
        movie m=movies[i];
        System.out.println("编号"+ m.getId());
        System.out.println("名称" + m.getName());
        System.out.println("价格" + m.getPrice());
        System.out.println("------------------");

    }}

    //** 2.根据电影编号查询该电影的详细信息并展示**/
    public void searchMovieById(int id){
        for (int i = 0; i < movies.length; i++) {
            movie m=movies[i];
            if(m.getId() == id){
            System.out.println("编号"+ m.getId());
            System.out.println("名称" + m.getName());
            System.out.println("价格" + m.getPrice());
            System.out.println("得分" +m.getScore());
            System.out.println("导演" + m.getDirector());
            System.out.println("主演" +m.getActor());
            System.out.println("其他信息" +m.getInfo());
            return;//已经找到电影信息，没有必要再执行了


            }
            System.out.println("没有该电影信息");

        }}
}
