package
        common.string.method;

import java.sql.SQLOutput;

public class StringMethod {
    public static void main(String[] args) {


    //目标：快速熟悉String提供的处理字符串的常用方法
    String s = "黑马Java";
    //1.获取字符串的长度
        System.out.println(s.length());

    //2.提取子服装中某个索引位置处的字符
    char c = s.charAt(1);
        System.out.println(c);

        //字符串的遍历
        for (int i = 0; i <s.length() ; i++) {
            // i=0 1 2 3 4 5
            char ch = s.charAt(i);
            System.out.println(ch);
        }

        //3.把字符串转换成字符数组。再进遍历
        char[] chars = s.toCharArray();
        for (int i = 0; i <chars.length ; i++) {
            System.out.println(chars[1]);
        }

        //4.判读字符串内容，内容一样就返回true
        String s1 =new String("黑马");
        String s2 =new String("黑马");
        System.out.println(s1 == s2);//判读的是地址
        System.out.println(s1.equals(s2));//判断的是内容

        //5.忽略大小写比较字符串的内容
        String c1 ="34aF";
        String c2 ="34AF";
        System.out.println(c1.equals(2));
        System.out.println(c1.equalsIgnoreCase(c2));

        //6.截取字符串内容
        String s3 ="java是最好的语言";
        s3.substring(0,8);//

        //7.从当前索引位置一直截取到字符串末尾
        String rs2 = s3.substring(5);
        System.out.println(rs2);

        //8.把字符串中的某个内容替换成某个内容，并判断更新的字符串给我们
        String info = "这个电影简直是个垃圾，垃圾电影";
        String rs3 = info.replace("垃圾","**");
        System.out.println(rs3);

        //9.判断字符串中是否包含某一个关键字
        String info2 ="Java是最好的编程语言之一，我爱java，java不爱我";
        System.out.println(info2.contains("java"));
        System.out.println(info2.contains("Java"));

        //10 判断字符串是否以某一个字符串开头
        String rs4 ="张三丰";
        System.out.println(rs4.startsWith("张"));

        //11 把字符串按照某个指定内容分割成多个字符串，放到一个字符串
        String  rs5 ="张无忌，周芷若，殷素素，赵敏";
        String[] names =rs5.split(",");
        for (int i = 0; i < names.length; i++) {
            System.out.println(names[i]);
            
        }




}}
