import java.util.Scanner;

public class Text {
    public static void main(String[] args) {
        //1.设置一个电影类
        //2.设计一个电影操作类
        //3.准备全部电影数据
        movie[] movies = new movie[2];
        movies[0] = new movie(1, "保你平安", 23, 9.7, "大鹏", "大鹏", "12万人想看");
        movies[1] = new movie(2, "啦啦啦德玛西亚", 34, 10.0, "李一库", "盖伦", "一亿人想看");
        //4.创建一个电影操作类的对象，接收电影数据，并对其进行业务处理
        MovieOperator operator = new MovieOperator(movies);
        Scanner sc = new Scanner(System.in);
        while (true) {
            System.out.println("==电影信息系统==");
            System.out.println("1.查询全部电影信息");
            System.out.println("2.根据id查询某一个电影");

            int command = sc.nextInt();
            switch (command) {
                case 1:
                    //展示全部电影信息
                    operator.prinAllMovies();
                    break;
                case 2:
                    //根据id查询某一个电影的详细信息展示
                    System.out.println("请您输入查询的电影的id:");
                    int id = sc.nextInt();
                    operator.searchMovieById(id);
                    break;
                default:
                    System.out.println("您输入的命令有问题");
            }

        }
    }
}
